#grid-index {
    display: grid;
    grid-template-areas: "note" "section-index1" "section-index2";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;

    .note {
        display: flex;
        justify-content: center;
        grid-area: note;
        background-color: #000000;
        padding: 1rem;

        h2 {
            color: #ffffff;
            font-size: 20px;
        }
    }

    .section-index1 {
        padding: 59px;
        gap: 200px;
        grid-area: section-index1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .section-index2 {
        gap: 60px;
        grid-area: section-index2;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 100px;
    }
}

.card {
    position: relative;

    .container {
        height: 46rem;
        width: 40rem;

        .box {
            transition: all 0.5s ease-in-out;
            position: absolute;
            z-index: 2;
            height: 100%;
            width: 100%;
            cursor: pointer;

            a {
                img {
                    border-radius: 19px;
                    height: 100%;
                    width: 100%;
                }
            }

            .box-txt {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                bottom: 33%;

                h2 {
                    font-size: 42px;
                }

                .line-img {
                    width: 60%;
                    border-radius: 9px;
                    height: 4px;
                    background-color: #ffffff;
                }
            }
        }

        .box2 {
            transition: all 0.5s ease-in-out;
            border-radius: 19px;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 1;
            background-color: #f5ffc9;
            display: flex;
            flex-direction: column;
            justify-content: end;
            cursor: pointer;

            h2 {
                position: absolute;
                font-size: 33px;
                left: 200px;
                bottom: 11px;
            }
        }

        &:hover .box2 {
            transform: translate(2.8rem, 2.8rem);
        }

        &:hover .box {
            transform: translate(-2.8rem, -2.8rem);
        }
    }
}

@keyframes aparecer {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.card2 {
    position: relative;
    opacity: 1;
    transform: translateY(0);

    .container {
        height: 26rem;
        width: 22rem;

        .box {
            transition: all 0.5s ease-in-out;
            position: absolute;
            z-index: 2;
            height: 100%;
            width: 100%;
            cursor: pointer;

            img {
                border-radius: 19px;
                height: 100%;
                width: 100%;
            }

            .box-txt {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                bottom: 100%;

                h2 {
                    font-size: 28px;
                }

                .line-img {
                    width: 65%;
                    border-radius: 9px;
                    height: 4px;
                    background-color: #000000;
                }
            }
        }

        .box2 {
            transition: all 0.5s ease-in-out;
            border-radius: 19px;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 1;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: end;
            cursor: pointer;

            h2 {
                position: absolute;
                font-size: 18px;
                left: 10px;
                bottom: 11px;
                color: #ffffff;
            }
        }

        &:hover .box2 {
            transform: translate(1.8rem, 1.8rem);
        }

        &:hover .box {
            transform: translate(-1.8rem, -1.8rem);
        }
    }
}

.card2.activado {
    animation: aparecer 1s forwards ease-in-out;
}

@media (max-width: 1700px) {
    #grid-index {
        .note {
            padding: 0.8rem;

            h2 {
                font-size: 18px;
            }
        }

        .section-index1 {
            padding: 54px;
            gap: 90px;
        }

        .section-index2 {
            gap: 25px;
            padding: 2rem;
        }
    }

    .card {
        .container {
            height: 41rem;
            width: 35rem;

            .box {
                .box-txt {
                    h2 {
                        font-size: 37px;
                    }

                    .line-img {
                        width: 50%;
                    }
                }
            }

            .box2 {
                h2 {
                    font-size: 30px;
                }
            }

            &:hover .box2 {
                transform: translate(2.5rem, 2.5rem);
            }

            &:hover .box {
                transform: translate(-2.5rem, -2.5rem);
            }
        }
    }

    .card2 {
        .container {
            height: 22rem;
            width: 18rem;

            .box {
                .box-txt {
                    h2 {
                        font-size: 23px;
                    }

                    .line-img {
                        width: 59%;
                    }
                }
            }

            .box2 {
                h2 {
                    font-size: 15px;
                }
            }

            &:hover .box2 {
                transform: translate(1rem, 1rem);
            }

            &:hover .box {
                transform: translate(-1rem, -1rem);
            }
        }
    }
}

@media (max-width: 1350px) {
    #grid-index {
        .note {
            h2 {
                font-size: 16px;
            }
        }

        .section-index1 {
            gap: 53px;
        }

        .section-index2 {
            gap: 100px;
            padding: 2rem;
        }
    }

    .card {
        .container {
            height: 37rem;
            width: 30rem;

            .box {
                .box-txt {
                    h2 {
                        font-size: 30px;
                    }

                    .line-img {
                        width: 46%;
                    }
                }
            }

            .box2 {
                h2 {
                    left: 60px;
                    font-size: 20px;
                }
            }

            &:hover .box2 {
                transform: translate(2.2rem, 2.2rem);
            }

            &:hover .box {
                transform: translate(-2.2rem, -2.2rem);
            }
        }
    }

    .card2 {
        .container {
            height: 17rem;
            width: 16rem;

            .box {
                .box-txt {
                    h2 {
                        font-size: 18px;
                    }

                    .line-img {
                        width: 50%;
                    }
                }
            }

            .box2 {
                h2 {
                    font-size: 15px;
                }
            }

            &:hover .box2 {
                transform: translate(1rem, 1rem);
            }

            &:hover .box {
                transform: translate(-1rem, -1rem);
            }
        }
    }
}

@media (max-width: 1150px) {
    #grid-index {
        .note {
            h2 {
                font-size: 12px;
            }
        }

        .section-index1 {
            gap: 53px;
        }

        .section-index2 {
            gap: 100px;
            padding: 2rem;
        }
    }

    .card {
        .container {
            height: 27rem;
            width: 20rem;

            .box {
                .box-txt {
                    h2 {
                        font-size: 20px;
                    }

                    .line-img {
                        width: 46%;
                    }
                }
            }

            .box2 {
                h2 {
                    font-size: 17px;
                    left: 40px;
                }
            }

            &:hover .box2 {
                transform: translate(2rem, 2rem);
            }

            &:hover .box {
                transform: translate(-2rem, -2rem);
            }
        }
    }

    .card2 {
        .container {
            height: 17rem;
            width: 16rem;

            .box {
                .box-txt {
                    h2 {
                        font-size: 18px;
                    }

                    .line-img {
                        width: 50%;
                    }
                }
            }

            .box2 {
                h2 {
                    font-size: 15px;
                }
            }

            &:hover .box2 {
                transform: translate(1rem, 1rem);
            }

            &:hover .box {
                transform: translate(-1rem, -1rem);
            }
        }
    }
}

@media (max-width: 1150px) {
    #grid-index {
        .note {
            h2 {
                font-size: 12px;
            }
        }

        .section-index1 {
            gap: 53px;
        }

        .section-index2 {
            gap: 100px;
            padding: 2rem;
        }
    }

    .card {
        .container {
            height: 27rem;
            width: 20rem;

            .box {
                .box-txt {
                    h2 {
                        font-size: 20px;
                    }

                    .line-img {
                        width: 46%;
                    }
                }
            }

            .box2 {
                h2 {
                    font-size: 17px;
                    left: 40px;
                }
            }

            &:hover .box2 {
                transform: translate(2rem, 2rem);
            }

            &:hover .box {
                transform: translate(-2rem, -2rem);
            }
        }
    }

    .card2 {
        .container {
            height: 17rem;
            width: 16rem;

            .box {
                .box-txt {
                    h2 {
                        font-size: 18px;
                    }

                    .line-img {
                        width: 50%;
                    }
                }
            }

            .box2 {
                h2 {
                    font-size: 15px;
                }
            }

            &:hover .box2 {
                transform: translate(1rem, 1rem);
            }

            &:hover .box {
                transform: translate(-1rem, -1rem);
            }
        }
    }
}

@media (max-width: 680px) {

    #grid-index {
        .note {
            h2 {
                font-size: 12px;
            }
        }

        .section-index1 {
            gap: 53px;
        }

        .section-index2 {
            gap: 20px;
            padding: 2rem;
        }
    }

    .card2 {
        .container {
            height: 11rem;
            width: 10rem;

            .box {
                .box-txt {
                    h2 {
                        font-size: 13px;
                    }

                    .line-img {
                        height: 2px;
                        width: 50%;
                    }
                }
            }

            .box2 {
                h2 {
                    font-size: 15px;
                }
            }

            &:hover .box2 {
                transform: translate(1rem, 1rem);
            }

            &:hover .box {
                transform: translate(-1rem, -1rem);
            }
        }
    }
}

@media (max-width: 680px) {

    #grid-index {
        .note {
            h2 {
                font-size: 12px;
            }
        }

        .section-index1 {
            gap: 53px;
        }

        .section-index2 {
            gap: 20px;
            padding: 2rem;
        }
    }

    .card2 {
        .container {
            height: 11rem;
            width: 10rem;

            .box {
                .box-txt {
                    h2 {
                        font-size: 13px;
                    }

                    .line-img {
                        height: 2px;
                        width: 50%;
                    }
                }
            }

            .box2 {
                h2 {
                    font-size: 15px;
                }
            }

            &:hover .box2 {
                transform: translate(1rem, 1rem);
            }

            &:hover .box {
                transform: translate(-1rem, -1rem);
            }
        }
    }
}

